header
	background: #020238
	.navbar
		.collapse
			.navbar-nav
				.nav-item
					margin-right: 3rem
					.nav-link
						color: #ffffff
.banner
	.owl-carousel
		position: relative
		.owl-nav
			.owl-prev
				width: 2.5rem
				height: 4rem
				background: lightblue
				position: absolute
				left: 0rem
				top: 40%
				opacity: 0
				transition: .5s all ease-in-out
			.owl-next
				width: 2.5rem
				height: 4rem
				background: lightblue
				position: absolute
				right: 0rem
				top: 40%
				opacity: 0
				transition: .5s all ease-in-out
		&:hover
			.owl-nav
				.owl-prev
					opacity: 1
				.owl-next
					opacity: 1
.product
	.item
		position: relative
		figure
			figcaption
				color: black
				background: darken(#fff,2%)
				width: 80%
				margin-left: 10%
				position: absolute
				bottom: 1rem
				text-align: center
				padding: 1rem 0rem
				opacity: 0
				transition: .5s all ease-in-out
		&:hover
			figure
				figcaption
					opacity: 1
.sale
	background: lightblue
	.item
		position: relative
		.abc
			background: darken(#fff,2%)
			position: absolute
			bottom: 8.8rem
			right: 0rem
			width: 100%
			height: 4rem
			line-height: 4rem
			padding-bottom: 0rem
			opacity: 0
			transition: .5s all ease-in-out
			figure
				text-align: right
				img.hinh1
					position: absolute
					bottom: 1.0rem
					right: 4.0rem
				img.hinh2
					position: absolute
					bottom: 1.0rem
					right: 1rem
		.def
			h3
				margin-top: 1.5rem
				margin-bottom: 0rem
				text-align: center
			p
				text-align: center
			button
				text-align: center
				color: blue
				border: 2px solid blue
				padding: .5rem 1.5rem
				margin-left: 30%
				opacity: 0
				transition: .5s all ease-in-out
		&:hover
			.abc
				opacity: 1
			.def
				button
					opacity: 1
					background: blue
					color: white
	.ghk
		position: relative
		.text
			position: absolute
			bottom: 2.5rem
			left: 17rem
			p
				margin-bottom: .5rem
			button
				background: #000000
				color: #ffffff
				padding: .5rem 2rem
		.hinh
			figure
				position: absolute
				bottom: 2rem
				right: 18rem
.bestsaler
	.owl-carousel
		position: relative
		.item
			.detail
				padding-top: 20%
				figure
					padding: 0rem
					img
						margin-left: 3.8rem
						width: 70%
				button
					background: #ffffff
					color: blue
					border: 2px solid blue
					padding: 1rem 5rem
					font-size: 19px
		.owl-nav
			.owl-prev
				width: 5rem
				height: 5rem
				background: lightblue
				border-radius: 50%
				position: absolute
				bottom: 17rem
				left: 0rem
				font-size: 3rem
			.owl-next
				width: 5rem
				height: 5rem
				background: lightblue
				border-radius: 50%
				position: absolute
				bottom: 17rem
				right: 0rem
				font-size: 3rem
footer
	background: #020238
	color: #ffffff
	h5
		text-transform: uppercase
		color: #ffffff
		font-weight: bolder
		margin-bottom: 1rem
	ul
		list-style-type: none
		text-transform: uppercase
		padding-left: 0rem
		li
			a
				font-size: 15px
				color: #ffffff
			&:hover
				a
					color: gray
					text-decoration: none
	form
		.input-group
			input
				background: lighten(#020238,10%)
				border: 0px
				border-bottom: 2px solid #ffffff
			.input-group-append
				button
					background: lighten(#020238,10%)
					border: 0px
					border-bottom: 2px solid #ffffff
	p
		span
			background: #ffffff
			border: 1px solid blue
			color: blue
			padding: .5rem 2rem
			margin-right: 1rem
	hr
		border: 2px solid #ffffff
